set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind-key a send-prefix

unbind %
bind v split-window -h -c "#{pane_current_path}"

unbind '"'
unbind s
bind s split-window -v -c "#{pane_current_path}"

unbind c
unbind C
bind c new-window -c "#{pane_current_path}" -a -t +1
bind C new-window -c "#{pane_current_path}"

unbind <
unbind >
bind < swap-window -t -1\; select-window -t -1
bind > swap-window -t +1\; select-window -t +1

set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

bind -r Down  resize-pane -D 2
bind -r Up    resize-pane -U 2
bind -r Right resize-pane -R 2
bind -r Left  resize-pane -L 2

unbind m
unbind M
bind -r m resize-pane -Z

set -g mouse on
set -g set-clipboard on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

set-option -g status-position top
set-option -g focus-events on
set-option -g history-limit 50000
set-option -sg escape-time 0
set-option -sa terminal-overrides ",xterm*:Tc"

# ---------------------------------------------------------
# tmux plugin manager
# ---------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe' # Don't exit copy mode after yanking
set -g @yank_with_mouse off

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_icon_window_zoom "󰁌"
set -g @catppuccin_window_default_text "#{b:pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
