set -g default-terminal "xterm-256color"

set -g prefix C-a
unbind C-b
bind-key a send-prefix

unbind r
bind r source-file ~/.tmux.conf

unbind %
bind v split-window -h -c "#{pane_current_path}"

unbind '"'
unbind s
bind s split-window -v -c "#{pane_current_path}"

unbind q
bind q kill-session

unbind l
bind l send-keys 'C-l'

set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

bind -r Down  resize-pane -D 2
bind -r Up    resize-pane -U 2
bind -r Right resize-pane -R 2
bind -r Left  resize-pane -L 2

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# ---------------------------------------------------------
# tmux plugin manager
# ---------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
